# NasaImages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.artifacts/: implementation_plan.artifact.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/nasaimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaimages/: LoadingScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NasaFetcherService.kt  NasaImagesWrapper.kt  RequestInterceptor.kt
app/src/main/java/com/example/nasaimages/app/: NasaImagesApp.kt
app/src/main/java/com/example/nasaimages/common/: DatumKtx.kt  IntentKeys.kt
app/src/main/java/com/example/nasaimages/common/composables/: NasaImage.kt
app/src/main/java/com/example/nasaimages/constants/: IntentKeys.kt
app/src/main/java/com/example/nasaimages/data/: Datum.kt  Item.kt  Link.kt  MyCollection.kt  NasaImagesWrapper.kt
app/src/main/java/com/example/nasaimages/details/: DetailsActivity.kt
app/src/main/java/com/example/nasaimages/details/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nasaimages/di/: NetworkModule.kt
app/src/main/java/com/example/nasaimages/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/nasaimages/networking/: NasaFetcherService.kt  NasaImagesWrapper.kt  RequestInterceptor.kt
app/src/main/java/com/example/nasaimages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  planet.xml  telescope.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nasaimages/: ExampleUnitTest.kt
app/src/test/java/com/example/nasaimages/common/: DatumKtxKtTest.kt
app/src/test/java/com/example/nasaimages/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
